Sample R commands

team = read.csv("fin_team_concise.csv")
str(team)
plot(team$SR, team$Match.Number)
plot(team$Match.Number, team$SR)
plot(team$Match.Number, team$SR)
summary(team)
team_SR = subset(team, SR!="NA")
str(team_SR)
summary(team_SR)
team_SR_10 = subset(team_SR, BF>=10)
summary(team_SR_10)
str(team_SR_10)
?as.factor
is.factor(team_SR_10$Match.Number)
table(team_SR_10$Match.Number)
levels(team_SR_10$Match.Number)
plot(levels(team_SR_10$Match.Number), team_SR_10$SR)
plot(levels(team_SR_10$Match.Number), team_SR_10$SR)
nrow(levels(team_SR_10$Match.Number))
t1 = read.csv("fin_team_modified_number.csv")
str(t1)
summary(t1)
t1_SR_10 = subset(t1, SR!="NA" & BF>=10)
summary(t1_SR_10)
plot(t1_SR_10$Match.Number, t1_SR_10$SR)
plot(t1_SR_10$Match.Number, t1_SR_10$SR,xlim=1)
plot(t1_SR_10$Match.Number, t1_SR_10$SR,xlim=c(1,2))
plot(t1_SR_10$Match.Number, t1_SR_10$SR,xlim=c(1,72))
t1_SR_10 = subset(t1_SR_10, Result!="NA")
summary(t1_SR_10)
plot(t1_SR_10$Match.Number, t1_SR_10$SR,xlim=c(1,72), col= ifelse(t1_SR_10$Result==1,"Blue","Red"))
plot(t1_SR_10$Match.Number, t1_SR_10$SR,xlim=c(1,72), col= ifelse(t1_SR_10$Result==1,"Blue","Red"),pch=2)
plot(t1_SR_10$Match.Number, t1_SR_10$SR,xlim=c(1,72), col= ifelse(t1_SR_10$Result==1,"Blue","Red"),pch=2, xlab="Batsman
Strike Rate", ylab="Match Number", main="Strike Rate distribution")
plot(t1_SR_10$Match.Number, t1_SR_10$SR,xlim=c(1,72), col= ifelse(t1_SR_10$Result==1,"Blue","Red"),pch=2, xlab="Batsman
Strike Rate", ylab="Match Number", main="Strike Rate distribution",legend(ìtopleftî, pch=c(2,2), col=c(ìredî, ìblueî), c(ìMaleî, ìFemaleî), bty=îoî, cex=.8, box.col=îdarkgreenî))
plot(t1_SR_10$Match.Number, t1_SR_10$SR,xlim=c(1,72), col= ifelse(t1_SR_10$Result==1,"Blue","Red"),pch=2, xlab="Batsman
Strike Rate", ylab="Match Number", main="Strike Rate distribution",legend("topleft", pch=c(2,2), col=c("red", "blue"), c("Male", "Female"), bty="o", cex=.8, box.col="darkgreen"))
plot(t1_SR_10$Match.Number, t1_SR_10$SR,xlim=c(1,72), col= ifelse(t1_SR_10$Result==1,"Blue","Red"),pch=2, xlab="Batsman
Strike Rate", ylab="Match Number", main="Strike Rate distribution",legend("topleft", pch=c(2,2), col=c("red", "blue"), c("Male", "Female"), bty="o", cex=.8, box.col="darkgreen"))
plot(t1_SR_10$Match.Number, t1_SR_10$SR,xlim=c(1,72), col= ifelse(t1_SR_10$Result==1,"Blue","Red"),pch=2, xlab="Batsman
Strike Rate", ylab="Match Number", main="Strike Rate distribution",legend("topleft", pch=c(2,2), col=c("red", "blue"), c("Win", "Loss"), bty="o", cex=.8, box.col="darkgreen"))
plot(t1_SR_10$Match.Number, t1_SR_10$SR,xlim=c(1,72), col= ifelse(t1_SR_10$Result==1,"Blue","Red"),pch=2, legend("topleft",col=c("Red","Blue"),c("Win","Loss")))
plot(t1_SR_10$Match.Number, t1_SR_10$SR,xlim=c(1,72), col= ifelse(t1_SR_10$Result==1,"Blue","Red"),pch=2, legend(col=c("Red","Blue"),c("Win","Loss")))
plot(t1_SR_10$Match.Number, t1_SR_10$SR,xlim=c(1,72), col= ifelse(t1_SR_10$Result==1,"Blue","Red"),pch=2, legend("topright",col=c("Red","Blue"),c("Win","Loss")))
plot(t1_SR_10$Match.Number, t1_SR_10$SR,xlim=c(1,72), col= ifelse(t1_SR_10$Result==1,"Blue","Red"),pch=2)
legend("topright" , col=c("Blue","Red"), c("Win", "Loss"))
legend("topright" , col=c("Blue","Red"), c("Win", "Loss"),pch=c(2,2))
plot(t1_SR_10$Match.Number, t1_SR_10$SR,xlim=c(1,72), col= ifelse(t1_SR_10$Result==1,"Blue","Red"),pch=2, xlab="Match Number", ylab="Strike Rate", main="Indian batsman strike rate distribution")
legend("topright" , col=c("Blue","Red"), c("Win", "Loss"),pch=c(2,2))
plot(t1_SR_10$Match.Number, t1_SR_10$SR,xlim=c(1,72), col= ifelse(t1_SR_10$Result==1,"Blue","Red"),pch=2, xlab="Match Number", ylab="Strike Rate", main="Indian batsman strike rate distribution",abline(v=mean(mydata$Weight, na.rm=TRUE), col=îorangeî))
plot(t1_SR_10$Match.Number, t1_SR_10$SR,xlim=c(1,72), col= ifelse(t1_SR_10$Result==1,"Blue","Red"),pch=2, xlab="Match Number", ylab="Strike Rate", main="Indian batsman strike rate distribution")
abline(v=mean(mydata$Weight, na.rm=TRUE), col=îorangeî)
abline(v=mean(mydata$Weight, na.rm=TRUE), col="orange")
abline(v=mean(t1_SR_10$SR, na.rm=TRUE), col="orange")
abline(v=mean(t1_SR_10$SR, na.rm=TRUE), col="orange")
plot(t1_SR_10$Match.Number, t1_SR_10$SR,xlim=c(1,72), col= ifelse(t1_SR_10$Result==1,"Blue","Red"),pch=2, xlab="Match Number", ylab="Strike Rate", main="Indian batsman strike rate distribution",abline(v=mean(t1_SR_10$SR, na.rm=TRUE), col="orange"))
plot(t1_SR_10$Match.Number, t1_SR_10$SR,xlim=c(1,72), col= ifelse(t1_SR_10$Result==1,"Blue","Red"),pch=2, xlab="Match Number", ylab="Strike Rate", main="Indian batsman strike rate distribution",abline(v=mean(t1_SR_10$SR, na.rm=TRUE), col="black"))
plot(t1_SR_10$Match.Number, t1_SR_10$SR,xlim=c(1,72), col= ifelse(t1_SR_10$Result==1,"Blue","Red"),pch=2, xlab="Match Number", ylab="Strike Rate", main="Indian batsman strike rate distribution",abline(v=mean(t1_SR_10$SR), col="black"))
abline(v=mean(t1_SR_10$SR), col="orange")
abline(v=mean(t1_SR_10$SR), col="darkred")
abline(h=mean(t1_SR_10$SR), col="darkred")
abline(h=mean(t1_SR_10$SR), col="orange")
legend("topright" , col=c("Blue","Red"), c("Win", "Loss"),pch=c(2,2))
ls()
str(team)
teram[2.]
team[2.]
top3 = subset(team, team$Batsman== "RG Sharma" | team$Batsman=="V Kohli" | team$Batsman=="S Dhawan")
str(top3)
summary(top3)
plot(top3$Batsman, top3$BF)
plot(top3$Batsman, top3$SR)
plot(top3$Batsman, top3$SR, xlim=c(1,3))
virat = subset(team, team$Batsman=="V Kohli")
plot(virat$BF, virat$SR)
plot(virat$BF, virat$SR, col =ifelse(virat$Result==1, "Yellow", "Green"))
plot(virat$BF, virat$SR, col =ifelse(virat$Result==1, "Red", "Green"))
plot(virat$BF, virat$SR, xlab="Balls Faced", ylab="Strike Rate" , main="Virat Kohli" col =ifelse(virat$Result==1, "Red", "Green"))
plot(virat$BF, virat$SR, xlab="Balls Faced", ylab="Strike Rate" , main="Virat Kohli" ,col =ifelse(virat$Result==1, "Red", "Green"))
legend("topright", col=c("Red","Green"), c("India win", "India lose"), pch=c(3,3))
abline(h=mean(virat$SR), col="orange")
abline(v=mean(virat$BF), col="magenta")
str(top3)
ls()
str(team_SR)
t1
str(t1)
top3 = subset(t1, Pos==1 | Pos==2 | Pos==3)
str(top3)
table(top3$SR)
tapply(top3$Match.Number, )
tapply(top3$Match.Number, top3$Runs, mean)
table(top3$Match.Number)
tapply(top3$Runs, top3$Match.Number, mean)
plot(tapply(top3$Runs, top3$Match.Number, mean))
plot(tapply(top3$Runs, top3$Match.Number, mean), col=ifelse(top3$Result==1, "Purple", "Orange"))
summary(top3)
abline(h=mean(tapply(top3$Runs, top3$Match.Number, mean)))
plot(tapply(top3$Runs, top3$Match.Number, sum))
plot(tapply(top3$Runs, top3$Match.Number, sum), ylim=c(1,10))
plot(tapply(top3$Runs, top3$Match.Number, sum), ylim=c(1,150))
plot(tapply(top3$Runs, top3$Match.Number, sum), ylim=c(1,160))
plot(tapply(top3$Runs, top3$Match.Number, sum), ylim=c(1,180))
plot(tapply(top3$Runs, top3$Match.Number, sum), col=ifelse(top3$Result==1, "Purple", "Orange"))
plot(tapply(top3$Runs, top3$Match.Number, sum), col=ifelse(top3$Result==1, "Purple", "Orange"), xlab= "Match Number", ylab="Runs scored by top-order(top 3)")
plot(tapply(top3$Runs, top3$Match.Number, sum), col=ifelse(top3$Result==1, "Purple", "Orange"), xlab= "Match Number", ylab="Runs scored by top-order(top 3)", main="Impact of the top order")
legend("topright", col=c("Purple","Orange"), c("India win", "India lose"), pch=c(3,3))
legend("topright", col=c("Purple","Orange"), c("India win", "India lose"), pch=c(3,2))
legend("topright", col=c("Purple","Orange"), c("India win", "India lose"), pch=c(2,2))
legend("topright", col=c("Purple","Orange"), c("Win", "Lost"), pch=c(2,2))
legend("topright", col=c("Purple","Orange"), c("Win", "Lost"), pch=c(2,2))
plot(tapply(top3$Runs, top3$Match.Number, sum), col=ifelse(top3$Result==1, "Purple", "Orange"), xlab= "Match Number", ylab="Runs scored by top-order(top 3)", main="Impact of the top order")
legend("topright", col=c("Purple","Orange"), c("Win", "Lost"), pch=c(2,2))
legend("middle", col=c("Purple","Orange"), c("Win", "Lost"), pch=c(2,2))
legend("center", col=c("Purple","Orange"), c("Win", "Lost"), pch=c(2,2))
plot(tapply(top3$Runs, top3$Match.Number, sum), col=ifelse(top3$Result==1, "Purple", "Orange"), xlab= "Match Number", ylab="Runs scored by top-order(top 3)", main="Impact of the top order")
legend("topleft", col=c("Purple","Orange"), c("India win", "India lose"), pch=c(2,2))
abline(h=mean(tapply(top3$Runs, top3$Match.Number, sum)))
plot(tapply(top3$SR, top3$Match.Number, sum), col=ifelse(top3$Result==1, "Purple", "Orange"), xlab= "Match Number", ylab="Runs scored by top-order(top 3)", main="Impact of the top order")
plot(tapply(top3$SR, top3$Match.Number, mean), col=ifelse(top3$Result==1, "Purple", "Orange"), xlab= "Match Number", ylab="Runs scored by top-order(top 3)", main="Impact of the top order")
plot(tapply(top3$SR, top3$Match.Number, mean), col=ifelse(top3$Result==1, "Purple", "Orange"), xlab= "Match Number", ylab="Average strike rate(top 3)", main="Impact of the top order")
abline(h=mean(tapply(top3$SR, top3$Match.Number, mean)))
table(top3$Dismissals)
table(top3$Dismissal)
table(top3$Dismissal, top3$Match.Number)
tapply(top3$Dismissal, top3$Match.Number,sum)
table(top3$Dismissal, top3$Match.Number)
table(top3$Dismissal)
win_top3 = subset(top3, top3$Result==1)
str(win_top3)
table(win_top3$Dismissal)
x<-c(20,72,8,19,7,1)
y<- c("Bowled","Caught", "LBW", "Not-Out","Run-Out","Stumped")
pie3D(x,y, main="Distribution of modes of dismissal of top3 batsman when India wins")
pie(x,y, main="Distribution of modes of dismissal of top3 batsman when India wins")
pie(x,y, main="Distribution of modes of dismissal of top3 batsman when India wins", col=c("Magenta", "chartreuse","deeppink","darkorange"))
ls()
loss_top3 = subset(top3, top3$Result==0)
str(loss_top3)
table(loss_top3$Dismissal)
nrow(loss_top3)
nrow(unique(loss_top3$Match.Number))
(unique(loss_top3$Match.Number))
sum(unique(loss_top3$Match.Number))
length(unique(loss_top3$Match.Number))
table(loss_top3$Dismissal)/27
pie(table(loss_top3$Dismissal)/27)
pie(table(loss_top3$Dismissal)/27, main="Top order dismissals when India loses", col=c("Magenta","firebrick3","deepskyblue","greenyellow"))
length(unique(win_top3$Match.Number))
pie(table(win_top3$Dismissal)/44, main="Top order dismissals when India wins", col=c("Magenta","firebrick3","deepskyblue","greenyellow"))
ls()
str(t1)
tapply(t1$Wickets.Lost, t1$Match.Number, mean)
plot(tapply(t1$Wickets.Lost, t1$Match.Number, mean))
plot(tapply(t1$Wickets.Lost, t1$Match.Number, mean), col=ifelse(t1$Result==1,"Magenta","deepskyblue"))
bat_first= subset(t1, Inns==1)
str(bat_first)
plot(tapply(bat_first$Wickets.Lost, bat_first$Match.Number, mean), col=ifelse(bat_first$Result==1,"Magenta","deepskyblue"))
table(bat_first$Result)
tapply(bat_first$Result,bat_first$Match.Number,mean)
tapply(bat_first$Result,bat_first$Match.Number,mean, na.rm=TRUE)
summary(bat_first)
tapply(bat_first$Result,bat_first$Match.Number,mean)
plot(tapply(bat_first$Wickets.Lost, bat_first$Match.Number, mean), col=ifelse(bat_first$Result==1,"Magenta","deepskyblue"))
t2= read.csv("fin_team_complete.csv")
str(t2)
table(t2$Result)
t2_1 = subset(t2, t2$Inns==1)
table(t2_1$Result)
plot(tapply(t2_1$Wickets.Lost, t2_1$Match.Number, mean), col=ifelse(t2_1$Result==1,"Magenta","deepskyblue"))
plot(tapply(t2_1$Wickets.Lost, t2_1$Match.Number, mean), col=ifelse(t2_1$Result==1,"Magenta","deepskyblue"))
plot(table(t2_1$Wickets.Lost), col=ifelse(t2_1$Result==1,"Magenta","deepskyblue"))
hist(t2_1$Wickets.Lost)
hist(t2_1$Wickets.Lost, col=ifelse(t2_1$Result==1,"Magenta","Pink"))
hist(t2_1$Wickets.Lost, col=ifelse(t2_1$Result=="won","Magenta","Pink"))
plot(tapply(t2_1$Wickets.Lost, t2_1$Match.Number, mean), col=ifelse(t2_1$Result=="won","Magenta","deepskyblue"))
plot(tapply(t2_1$Wickets.Lost, t2_1$Match.Number, mean), col=ifelse(t2_1$Result=="won","Magenta","deepskyblue"), ylab="No. of wickets lost", xlab="Match Number", main="Distribution of the wickets lost")
plot(tapply(t2_1$Wickets.Lost, t2_1$Match.Number, mean), col=ifelse(t2_1$Result=="won","Magenta","deepskyblue"), ylab="No. of wickets lost", xlab="Match Number", main="Distribution of wickets lost")
legend("topleft", col=c("Magenta","deepskyblue"), c("India win","India lose"))
legend("topleft", col=c("Magenta","deepskyblue"), c("India win","India lose"), pch=c(2,2))
abline(h=mean(t1_1$Wickets.Lost))
abline(h=mean(t2_1$Wickets.Lost))
q()
